==92209== Memcheck, a memory error detector
==92209== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92209== Using Valgrind-3.16.0.GIT and LibVEX; rerun with -h for copyright info
==92209== Command: ./tests/simple
==92209== 
==92209== Conditional jump or move depends on uninitialised value(s)
==92209==    at 0x100008330: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==92209==    by 0x100003502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==92209==    by 0x100003035: _dyld_start (in /usr/lib/dyld)
==92209==  Uninitialised value was created by a stack allocation
==92209==    at 0x10003BA64: amfi_check_dyld_policy_self (in /usr/lib/dyld)
==92209== 
==92209== Conditional jump or move depends on uninitialised value(s)
==92209==    at 0x10000A456: dyld::checkEnvironmentVariables(char const**) (in /usr/lib/dyld)
==92209==    by 0x100008339: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==92209==    by 0x100003502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==92209==    by 0x100003035: _dyld_start (in /usr/lib/dyld)
==92209==  Uninitialised value was created by a stack allocation
==92209==    at 0x10003BA64: amfi_check_dyld_policy_self (in /usr/lib/dyld)
==92209== 
==92209== Conditional jump or move depends on uninitialised value(s)
==92209==    at 0x100004BBC: dyld::processDyldEnvironmentVariable(char const*, char const*, char const*) (in /usr/lib/dyld)
==92209==    by 0x10000A566: dyld::checkEnvironmentVariables(char const**) (in /usr/lib/dyld)
==92209==    by 0x100008339: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==92209==    by 0x100003502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==92209==    by 0x100003035: _dyld_start (in /usr/lib/dyld)
==92209==  Uninitialised value was created by a stack allocation
==92209==    at 0x10003BA64: amfi_check_dyld_policy_self (in /usr/lib/dyld)
==92209== 
==92209== Conditional jump or move depends on uninitialised value(s)
==92209==    at 0x100008341: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==92209==    by 0x100003502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==92209==    by 0x100003035: _dyld_start (in /usr/lib/dyld)
==92209==  Uninitialised value was created by a stack allocation
==92209==    at 0x10003BA64: amfi_check_dyld_policy_self (in /usr/lib/dyld)
==92209== 
==92209== Conditional jump or move depends on uninitialised value(s)
==92209==    at 0x10000C39D: dyld::loadPhase3(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==92209==    by 0x10000BD17: dyld::loadPhase1(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==92209==    by 0x100005AC9: dyld::loadPhase0(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==92209==    by 0x10000561D: dyld::load(char const*, dyld::LoadContext const&, unsigned int&) (in /usr/lib/dyld)
==92209==    by 0x1000093A0: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==92209==    by 0x100003502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==92209==    by 0x100003035: _dyld_start (in /usr/lib/dyld)
==92209==  Uninitialised value was created by a stack allocation
==92209==    at 0x10003BA64: amfi_check_dyld_policy_self (in /usr/lib/dyld)
==92209== 
==92209== Conditional jump or move depends on uninitialised value(s)
==92209==    at 0x10000C39D: dyld::loadPhase3(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==92209==    by 0x10000BD17: dyld::loadPhase1(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==92209==    by 0x100005AC9: dyld::loadPhase0(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==92209==    by 0x100005658: dyld::load(char const*, dyld::LoadContext const&, unsigned int&) (in /usr/lib/dyld)
==92209==    by 0x1000093A0: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==92209==    by 0x100003502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==92209==    by 0x100003035: _dyld_start (in /usr/lib/dyld)
==92209==  Uninitialised value was created by a stack allocation
==92209==    at 0x10003BA64: amfi_check_dyld_policy_self (in /usr/lib/dyld)
==92209== 
==92209== Conditional jump or move depends on uninitialised value(s)
==92209==    at 0x10012D726: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==92209==    by 0x10012D63B: bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==92209==    by 0x10012E87C: df_bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==92209==    by 0x10012E654: df (in /usr/lib/system/libcorecrypto.dylib)
==92209==    by 0x10012CFD4: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==92209==    by 0x10012CE2B: init (in /usr/lib/system/libcorecrypto.dylib)
==92209==    by 0x1002F7CFE: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==92209==    by 0x1002F7E1C: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==92209==    by 0x1005DFA24: _read_images (in /usr/lib/libobjc.A.dylib)
==92209==    by 0x1005DEA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==92209==    by 0x1005F155F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==92209==    by 0x10000747A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==92209==  Uninitialised value was created by a stack allocation
==92209==    at 0x1002F7C54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==92209== 
==92209== Conditional jump or move depends on uninitialised value(s)
==92209==    at 0x10012D726: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==92209==    by 0x10012D63B: bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==92209==    by 0x10012E90C: df_bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==92209==    by 0x10012E654: df (in /usr/lib/system/libcorecrypto.dylib)
==92209==    by 0x10012CFD4: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==92209==    by 0x10012CE2B: init (in /usr/lib/system/libcorecrypto.dylib)
==92209==    by 0x1002F7CFE: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==92209==    by 0x1002F7E1C: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==92209==    by 0x1005DFA24: _read_images (in /usr/lib/libobjc.A.dylib)
==92209==    by 0x1005DEA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==92209==    by 0x1005F155F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==92209==    by 0x10000747A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==92209==  Uninitialised value was created by a stack allocation
==92209==    at 0x1002F7C54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==92209== 
==92209== Conditional jump or move depends on uninitialised value(s)
==92209==    at 0x10012D726: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==92209==    by 0x10012D63B: bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==92209==    by 0x10012E6B6: df (in /usr/lib/system/libcorecrypto.dylib)
==92209==    by 0x10012CFD4: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==92209==    by 0x10012CE2B: init (in /usr/lib/system/libcorecrypto.dylib)
==92209==    by 0x1002F7CFE: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==92209==    by 0x1002F7E1C: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==92209==    by 0x1005DFA24: _read_images (in /usr/lib/libobjc.A.dylib)
==92209==    by 0x1005DEA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==92209==    by 0x1005F155F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==92209==    by 0x10000747A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==92209==    by 0x10000762D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==92209==  Uninitialised value was created by a stack allocation
==92209==    at 0x1002F7C54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==92209== 
==92209== Conditional jump or move depends on uninitialised value(s)
==92209==    at 0x10012D726: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==92209==    by 0x10012E76B: df (in /usr/lib/system/libcorecrypto.dylib)
==92209==    by 0x10012CFD4: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==92209==    by 0x10012CE2B: init (in /usr/lib/system/libcorecrypto.dylib)
==92209==    by 0x1002F7CFE: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==92209==    by 0x1002F7E1C: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==92209==    by 0x1005DFA24: _read_images (in /usr/lib/libobjc.A.dylib)
==92209==    by 0x1005DEA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==92209==    by 0x1005F155F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==92209==    by 0x10000747A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==92209==    by 0x10000762D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==92209==    by 0x100238A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==92209==  Uninitialised value was created by a stack allocation
==92209==    at 0x1002F7C54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==92209== 
==92209== Conditional jump or move depends on uninitialised value(s)
==92209==    at 0x10012EA4E: drbg_update (in /usr/lib/system/libcorecrypto.dylib)
==92209==    by 0x10012D04C: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==92209==    by 0x10012CE2B: init (in /usr/lib/system/libcorecrypto.dylib)
==92209==    by 0x1002F7CFE: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==92209==    by 0x1002F7E1C: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==92209==    by 0x1005DFA24: _read_images (in /usr/lib/libobjc.A.dylib)
==92209==    by 0x1005DEA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==92209==    by 0x1005F155F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==92209==    by 0x10000747A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==92209==    by 0x10000762D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==92209==    by 0x100238A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==92209==    by 0x1005DE233: environ_init (in /usr/lib/libobjc.A.dylib)
==92209== 
==92209== Conditional jump or move depends on uninitialised value(s)
==92209==    at 0x10012D726: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==92209==    by 0x10012EC6E: generate (in /usr/lib/system/libcorecrypto.dylib)
==92209==    by 0x1002F7E87: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==92209==    by 0x1005DFA24: _read_images (in /usr/lib/libobjc.A.dylib)
==92209==    by 0x1005DEA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==92209==    by 0x1005F155F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==92209==    by 0x10000747A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==92209==    by 0x10000762D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==92209==    by 0x100238A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==92209==    by 0x1005DE233: environ_init (in /usr/lib/libobjc.A.dylib)
==92209==    by 0x1001CFE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==92209==    by 0x1001DBAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==92209== 
==92209== Conditional jump or move depends on uninitialised value(s)
==92209==    at 0x10012D726: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==92209==    by 0x10012E9D1: drbg_update (in /usr/lib/system/libcorecrypto.dylib)
==92209==    by 0x10012ECB9: generate (in /usr/lib/system/libcorecrypto.dylib)
==92209==    by 0x1002F7E87: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==92209==    by 0x1005DFA24: _read_images (in /usr/lib/libobjc.A.dylib)
==92209==    by 0x1005DEA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==92209==    by 0x1005F155F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==92209==    by 0x10000747A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==92209==    by 0x10000762D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==92209==    by 0x100238A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==92209==    by 0x1005DE233: environ_init (in /usr/lib/libobjc.A.dylib)
==92209==    by 0x1001CFE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==92209== 
==92209== Conditional jump or move depends on uninitialised value(s)
==92209==    at 0x10012E9EE: drbg_update (in /usr/lib/system/libcorecrypto.dylib)
==92209==    by 0x10012ECB9: generate (in /usr/lib/system/libcorecrypto.dylib)
==92209==    by 0x1002F7E87: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==92209==    by 0x1005DFA24: _read_images (in /usr/lib/libobjc.A.dylib)
==92209==    by 0x1005DEA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==92209==    by 0x1005F155F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==92209==    by 0x10000747A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==92209==    by 0x10000762D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==92209==    by 0x100238A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==92209==    by 0x1005DE233: environ_init (in /usr/lib/libobjc.A.dylib)
==92209==    by 0x1001CFE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==92209==    by 0x1001DBAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==92209==  Uninitialised value was created by a stack allocation
==92209==    at 0x1002F7C54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==92209== 
==92209== Conditional jump or move depends on uninitialised value(s)
==92209==    at 0x10012EA4E: drbg_update (in /usr/lib/system/libcorecrypto.dylib)
==92209==    by 0x10012ECB9: generate (in /usr/lib/system/libcorecrypto.dylib)
==92209==    by 0x1002F7E87: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==92209==    by 0x1005DFA24: _read_images (in /usr/lib/libobjc.A.dylib)
==92209==    by 0x1005DEA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==92209==    by 0x1005F155F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==92209==    by 0x10000747A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==92209==    by 0x10000762D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==92209==    by 0x100238A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==92209==    by 0x1005DE233: environ_init (in /usr/lib/libobjc.A.dylib)
==92209==    by 0x1001CFE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==92209==    by 0x1001DBAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==92209==  Uninitialised value was created by a stack allocation
==92209==    at 0x1002F7C54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==92209== 
==92209== Conditional jump or move depends on uninitialised value(s)
==92209==    at 0x1005E6A27: _objc_rootAlloc (in /usr/lib/libobjc.A.dylib)
==92209==    by 0x10058BCA4: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==92209==    by 0x1000DF9C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==92209==    by 0x10001A591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==92209==    by 0x10001A797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==92209==    by 0x100015BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==92209==    by 0x100015B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==92209==    by 0x100014D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==92209==    by 0x100014E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==92209==    by 0x10000471E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==92209==    by 0x100009708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==92209==    by 0x100003502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==92209==  Uninitialised value was created by a stack allocation
==92209==    at 0x1002F7C54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==92209== 
==92209== Use of uninitialised value of size 8
==92209==    at 0x1005E6A29: _objc_rootAlloc (in /usr/lib/libobjc.A.dylib)
==92209==    by 0x10058BCA4: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==92209==    by 0x1000DF9C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==92209==    by 0x10001A591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==92209==    by 0x10001A797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==92209==    by 0x100015BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==92209==    by 0x100015B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==92209==    by 0x100014D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==92209==    by 0x100014E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==92209==    by 0x10000471E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==92209==    by 0x100009708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==92209==    by 0x100003502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==92209==  Uninitialised value was created by a stack allocation
==92209==    at 0x1002F7C54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==92209== 
==92209== Use of uninitialised value of size 8
==92209==    at 0x1005E6A3B: objc_memmove_collectable (in /usr/lib/libobjc.A.dylib)
==92209==    by 0x10058BCA4: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==92209==    by 0x1000DF9C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==92209==    by 0x10001A591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==92209==    by 0x10001A797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==92209==    by 0x100015BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==92209==    by 0x100015B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==92209==    by 0x100014D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==92209==    by 0x100014E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==92209==    by 0x10000471E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==92209==    by 0x100009708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==92209==    by 0x100003502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==92209==  Uninitialised value was created by a stack allocation
==92209==    at 0x1002F7C54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==92209== 
==92209== Use of uninitialised value of size 8
==92209==    at 0x1005E6A59: objc_initializeClassPair (in /usr/lib/libobjc.A.dylib)
==92209==    by 0x10058BCA4: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==92209==    by 0x1000DF9C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==92209==    by 0x10001A591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==92209==    by 0x10001A797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==92209==    by 0x100015BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==92209==    by 0x100015B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==92209==    by 0x100014D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==92209==    by 0x100014E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==92209==    by 0x10000471E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==92209==    by 0x100009708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==92209==    by 0x100003502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==92209==  Uninitialised value was created by a stack allocation
==92209==    at 0x1002F7C54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==92209== 
==92209== Use of uninitialised value of size 8
==92209==    at 0x1005E6A67: objc_initializeClassPair (in /usr/lib/libobjc.A.dylib)
==92209==    by 0x10058BCA4: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==92209==    by 0x1000DF9C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==92209==    by 0x10001A591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==92209==    by 0x10001A797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==92209==    by 0x100015BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==92209==    by 0x100015B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==92209==    by 0x100014D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==92209==    by 0x100014E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==92209==    by 0x10000471E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==92209==    by 0x100009708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==92209==    by 0x100003502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==92209==  Uninitialised value was created by a stack allocation
==92209==    at 0x1002F7C54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==92209== 
==92209== Conditional jump or move depends on uninitialised value(s)
==92209==    at 0x1005E6A27: _objc_rootAlloc (in /usr/lib/libobjc.A.dylib)
==92209==    by 0x10058BCBD: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==92209==    by 0x1000DF9C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==92209==    by 0x10001A591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==92209==    by 0x10001A797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==92209==    by 0x100015BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==92209==    by 0x100015B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==92209==    by 0x100014D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==92209==    by 0x100014E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==92209==    by 0x10000471E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==92209==    by 0x100009708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==92209==    by 0x100003502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==92209==  Uninitialised value was created by a stack allocation
==92209==    at 0x1002F7C54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==92209== 
==92209== Use of uninitialised value of size 8
==92209==    at 0x1005E6A29: _objc_rootAlloc (in /usr/lib/libobjc.A.dylib)
==92209==    by 0x10058BCBD: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==92209==    by 0x1000DF9C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==92209==    by 0x10001A591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==92209==    by 0x10001A797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==92209==    by 0x100015BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==92209==    by 0x100015B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==92209==    by 0x100014D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==92209==    by 0x100014E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==92209==    by 0x10000471E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==92209==    by 0x100009708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==92209==    by 0x100003502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==92209==  Uninitialised value was created by a stack allocation
==92209==    at 0x1002F7C54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==92209== 
==92209== Use of uninitialised value of size 8
==92209==    at 0x1005E6A3B: objc_memmove_collectable (in /usr/lib/libobjc.A.dylib)
==92209==    by 0x10058BCBD: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==92209==    by 0x1000DF9C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==92209==    by 0x10001A591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==92209==    by 0x10001A797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==92209==    by 0x100015BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==92209==    by 0x100015B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==92209==    by 0x100014D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==92209==    by 0x100014E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==92209==    by 0x10000471E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==92209==    by 0x100009708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==92209==    by 0x100003502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==92209==  Uninitialised value was created by a stack allocation
==92209==    at 0x1002F7C54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==92209== 
==92209== Use of uninitialised value of size 8
==92209==    at 0x1005E6A59: objc_initializeClassPair (in /usr/lib/libobjc.A.dylib)
==92209==    by 0x10058BCBD: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==92209==    by 0x1000DF9C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==92209==    by 0x10001A591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==92209==    by 0x10001A797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==92209==    by 0x100015BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==92209==    by 0x100015B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==92209==    by 0x100014D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==92209==    by 0x100014E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==92209==    by 0x10000471E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==92209==    by 0x100009708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==92209==    by 0x100003502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==92209==  Uninitialised value was created by a stack allocation
==92209==    at 0x1002F7C54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==92209== 
==92209== Conditional jump or move depends on uninitialised value(s)
==92209==    at 0x10058CC1F: xpc_uint64_create (in /usr/lib/system/libxpc.dylib)
==92209==    by 0x10058CBAD: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==92209==    by 0x10058C01E: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==92209==    by 0x1000DF9C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==92209==    by 0x10001A591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==92209==    by 0x10001A797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==92209==    by 0x100015BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==92209==    by 0x100015B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==92209==    by 0x100014D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==92209==    by 0x100014E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==92209==    by 0x10000471E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==92209==    by 0x100009708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==92209==  Uninitialised value was created by a stack allocation
==92209==    at 0x1002F7C54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==92209== 
==92209== Conditional jump or move depends on uninitialised value(s)
==92209==    at 0x10058C97A: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
==92209==    by 0x10058CD05: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==92209==    by 0x100006873: dyld::registerLoadCallback(void (*)(mach_header const*, char const*, bool)) (in /usr/lib/dyld)
==92209==    by 0x10058CBBD: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==92209==    by 0x10058C01E: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==92209==    by 0x1000DF9C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==92209==    by 0x10001A591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==92209==    by 0x10001A797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==92209==    by 0x100015BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==92209==    by 0x100015B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==92209==    by 0x100014D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==92209==    by 0x100014E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==92209==  Uninitialised value was created by a stack allocation
==92209==    at 0x1002F7C54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==92209== 
==92209== Conditional jump or move depends on uninitialised value(s)
==92209==    at 0x10058C9E4: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
==92209==    by 0x10058CD05: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==92209==    by 0x100006873: dyld::registerLoadCallback(void (*)(mach_header const*, char const*, bool)) (in /usr/lib/dyld)
==92209==    by 0x10058CBBD: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==92209==    by 0x10058C01E: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==92209==    by 0x1000DF9C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==92209==    by 0x10001A591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==92209==    by 0x10001A797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==92209==    by 0x100015BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==92209==    by 0x100015B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==92209==    by 0x100014D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==92209==    by 0x100014E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==92209==  Uninitialised value was created by a stack allocation
==92209==    at 0x1002F7C54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==92209== 
==92209== 
==92209== HEAP SUMMARY:
==92209==     in use at exit: 19,085 bytes in 165 blocks
==92209==   total heap usage: 186 allocs, 21 frees, 27,533 bytes allocated
==92209== 
==92209== 48 bytes in 2 blocks are possibly lost in loss record 20 of 43
==92209==    at 0x1000D5350: calloc (in /usr/local/Cellar/valgrind/HEAD-0b5ae2f/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==92209==    by 0x1005DE742: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==92209==    by 0x1005F155F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==92209==    by 0x10000747A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==92209==    by 0x10000762D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==92209==    by 0x100238A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==92209==    by 0x1005DE233: environ_init (in /usr/lib/libobjc.A.dylib)
==92209==    by 0x1001CFE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==92209==    by 0x1001DBAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==92209==    by 0x1000DF9C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==92209==    by 0x10001A591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==92209==    by 0x10001A797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==92209== 
==92209== 64 bytes in 1 blocks are definitely lost in loss record 26 of 43
==92209==    at 0x1000D5350: calloc (in /usr/local/Cellar/valgrind/HEAD-0b5ae2f/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==92209==    by 0x1005F598C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==92209==    by 0x1005F5A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==92209==    by 0x1005F5A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==92209==    by 0x1005E0266: _read_images (in /usr/lib/libobjc.A.dylib)
==92209==    by 0x1005DEA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==92209==    by 0x1005F155F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==92209==    by 0x10000747A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==92209==    by 0x10000762D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==92209==    by 0x100238A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==92209==    by 0x1005DE233: environ_init (in /usr/lib/libobjc.A.dylib)
==92209==    by 0x1001CFE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==92209== 
==92209== 256 bytes in 4 blocks are definitely lost in loss record 30 of 43
==92209==    at 0x1000D5350: calloc (in /usr/local/Cellar/valgrind/HEAD-0b5ae2f/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==92209==    by 0x1005F598C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==92209==    by 0x1005F5A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==92209==    by 0x1005E0266: _read_images (in /usr/lib/libobjc.A.dylib)
==92209==    by 0x1005DEA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==92209==    by 0x1005F155F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==92209==    by 0x10000747A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==92209==    by 0x10000762D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==92209==    by 0x100238A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==92209==    by 0x1005DE233: environ_init (in /usr/lib/libobjc.A.dylib)
==92209==    by 0x1001CFE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==92209==    by 0x1001DBAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==92209== 
==92209== 320 bytes in 5 blocks are definitely lost in loss record 35 of 43
==92209==    at 0x1000D5350: calloc (in /usr/local/Cellar/valgrind/HEAD-0b5ae2f/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==92209==    by 0x1005F598C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==92209==    by 0x1005F5A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==92209==    by 0x1005F5A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==92209==    by 0x1005F5A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==92209==    by 0x1005E0266: _read_images (in /usr/lib/libobjc.A.dylib)
==92209==    by 0x1005DEA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==92209==    by 0x1005F155F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==92209==    by 0x10000747A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==92209==    by 0x10000762D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==92209==    by 0x100238A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==92209==    by 0x1005DE233: environ_init (in /usr/lib/libobjc.A.dylib)
==92209== 
==92209== 2,880 bytes in 45 blocks are definitely lost in loss record 42 of 43
==92209==    at 0x1000D5350: calloc (in /usr/local/Cellar/valgrind/HEAD-0b5ae2f/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==92209==    by 0x1005F598C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==92209==    by 0x1005F5A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==92209==    by 0x1005E0266: _read_images (in /usr/lib/libobjc.A.dylib)
==92209==    by 0x1005DEA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==92209==    by 0x1005F155F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==92209==    by 0x10000747A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==92209==    by 0x10000762D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==92209==    by 0x100238A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==92209==    by 0x1005DE233: environ_init (in /usr/lib/libobjc.A.dylib)
==92209==    by 0x1001CFE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==92209==    by 0x1001DBAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==92209== 
==92209== LEAK SUMMARY:
==92209==    definitely lost: 3,520 bytes in 55 blocks
==92209==    indirectly lost: 0 bytes in 0 blocks
==92209==      possibly lost: 48 bytes in 2 blocks
==92209==    still reachable: 200 bytes in 6 blocks
==92209==         suppressed: 15,317 bytes in 102 blocks
==92209== Reachable blocks (those to which a pointer was found) are not shown.
==92209== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==92209== 
==92209== For lists of detected and suppressed errors, rerun with: -s
==92209== ERROR SUMMARY: 429 errors from 32 contexts (suppressed: 11 from 11)
